<div class="container mt-4">
  <h2 class="mb-4">Gestión de Recetas</h2>

  <!-- FORMULARIO -->
  <form (ngSubmit)="guardarReceta()" class="mb-4">
    <div class="row g-2">
      <div class="col-md-2">
        <input type="number" [(ngModel)]="recetaActual.productoId" name="productoId" class="form-control" placeholder="Producto ID" required>
      </div>
      <div class="col-md-2">
        <input type="text" [(ngModel)]="recetaActual.descripcion" name="descripcion" class="form-control" placeholder="Descripción">
      </div>
      <div class="col-md-2">
        <input type="number" step="0.001" [(ngModel)]="recetaActual.cantidad" name="cantidad" class="form-control" placeholder="Cantidad">
      </div>
      <div class="col-md-2">
        <input type="text" [(ngModel)]="recetaActual.unidadMedida" name="unidadMedida" class="form-control" placeholder="Unidad Medida">
      </div>
      <div class="col-md-2">
        <input type="number" [(ngModel)]="recetaActual.menu.id" name="menuId" class="form-control" placeholder="Menu ID">
      </div>
      <div class="col-md-2">
        <input type="number" step="0.001" [(ngModel)]="recetaActual.cantidadDisponible" name="cantidadDisponible" class="form-control" placeholder="Cant. Disponible">
      </div>
      <div class="col-md-2">
        <button type="submit" class="btn btn-success w-100">Guardar</button>
      </div>
    </div>
  </form>

  <!-- TABLA DE RESULTADOS -->
  <table class="table table-bordered">
    <thead class="table-dark">
    <tr>
      <th>ID</th>
      <th>Producto ID</th>
      <th>Descripción</th>
      <th>Cantidad</th>
      <th>Unidad</th>
      <th>Menu ID</th>
      <th>Cant. Disponible</th>
      <th>Acciones</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let receta of recetas">
      <td>{{ receta.id }}</td>
      <td>{{ receta.productoId }}</td>
      <td>{{ receta.descripcion }}</td>
      <td>{{ receta.cantidad }}</td>
      <td>{{ receta.unidadMedida }}</td>
      <td>{{ receta.menu.id }}</td>
      <td>{{ receta.cantidadDisponible }}</td>
      <td>
        <button class="btn btn-sm btn-warning me-2" (click)="editar(receta)">Editar</button>
        <button class="btn btn-sm btn-danger" (click)="eliminar(receta.id)">Eliminar</button>
      </td>
    </tr>
    </tbody>
  </table>
</div>
